MONGODB_URL = mongodb+srv://ngoctruong180603:SoweexpVflqYVBy9@zen.uaaqm.mongodb.net/?retryWrites=true&w=majority&appName=Zen

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret